{
  "name": "article-video-content",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test",
    "sync": "npm run build && node dist/scripts/sync-cli.js",
    "export:script": "npm run build && node dist/scripts/request-script-cli.js",
    "dev:ui": "npm run dev --prefix app",
    "build:ui": "npm run build --prefix app"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@tauri-apps/api": "^1.5.3",
    "typescript": "^5.6.3"
  }
}
